<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NtqK22CNT1Lesoon07bModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NtqKhoa">
    <Key>
      <PropertyRef Name="NtqMaKhoa" />
    </Key>
    <Property Name="NtqMaKhoa" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NtqTenKhoa" Type="nvarchar" MaxLength="50" />
    <Property Name="NtqTrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="NtqSinhVien">
    <Key>
      <PropertyRef Name="NtqMaSV" />
    </Key>
    <Property Name="NtqMaSV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NtqHoSV" Type="nvarchar" MaxLength="50" />
    <Property Name="NtqTenSv" Type="nvarchar" MaxLength="50" />
    <Property Name="NtqNgaySinh" Type="date" />
    <Property Name="NtqPhai" Type="bit" />
    <Property Name="NtqPhone" Type="nchar" MaxLength="10" />
    <Property Name="NtqEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="NtqMaKhoa" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_NtqSinhVien_NtqKhoa">
    <End Role="NtqKhoa" Type="Self.NtqKhoa" Multiplicity="0..1" />
    <End Role="NtqSinhVien" Type="Self.NtqSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NtqKhoa">
        <PropertyRef Name="NtqMaKhoa" />
      </Principal>
      <Dependent Role="NtqSinhVien">
        <PropertyRef Name="NtqMaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NtqK22CNT1Lesoon07bModelStoreContainer">
    <EntitySet Name="NtqKhoa" EntityType="Self.NtqKhoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NtqSinhVien" EntityType="Self.NtqSinhVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_NtqSinhVien_NtqKhoa" Association="Self.FK_NtqSinhVien_NtqKhoa">
      <End Role="NtqKhoa" EntitySet="NtqKhoa" />
      <End Role="NtqSinhVien" EntitySet="NtqSinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>