<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NtqK22CNT1Lesson07bModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ntqKhoa">
    <Key>
      <PropertyRef Name="NtqMaKH" />
    </Key>
    <Property Name="NtqMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NtqTenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NtqTrangThai" Type="Boolean" />
    <NavigationProperty Name="ntqSinhVien" Relationship="Self.FK_ntqSinhVien_ntqKhoa" FromRole="ntqKhoa" ToRole="ntqSinhVien" />
  </EntityType>
  <EntityType Name="ntqSinhVien">
    <Key>
      <PropertyRef Name="NtqMaSV" />
    </Key>
    <Property Name="NtqMaSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NtqHoSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NtqTenSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NtqNgaySinh" Type="DateTime" Precision="0" />
    <Property Name="NtqPhai" Type="Boolean" />
    <Property Name="NtqPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NtqEmail" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NtqMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ntqKhoa" Relationship="Self.FK_ntqSinhVien_ntqKhoa" FromRole="ntqSinhVien" ToRole="ntqKhoa" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ntqSinhVien_ntqKhoa">
    <End Role="ntqKhoa" Type="Self.ntqKhoa" Multiplicity="0..1" />
    <End Role="ntqSinhVien" Type="Self.ntqSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ntqKhoa">
        <PropertyRef Name="NtqMaKH" />
      </Principal>
      <Dependent Role="ntqSinhVien">
        <PropertyRef Name="NtqMaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NtqK22CNT1Lesson07bEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ntqKhoa" EntityType="Self.ntqKhoa" />
    <EntitySet Name="ntqSinhVien" EntityType="Self.ntqSinhVien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_ntqSinhVien_ntqKhoa" Association="Self.FK_ntqSinhVien_ntqKhoa">
      <End Role="ntqKhoa" EntitySet="ntqKhoa" />
      <End Role="ntqSinhVien" EntitySet="ntqSinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>