<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NtqK22CNT1Lesson07bModelStoreContainer" CdmEntityContainer="NtqK22CNT1Lesson07bEntities">
    <EntitySetMapping Name="ntqKhoa">
      <EntityTypeMapping TypeName="NtqK22CNT1Lesson07bModel.ntqKhoa">
        <MappingFragment StoreEntitySet="ntqKhoa">
          <ScalarProperty Name="NtqMaKH" ColumnName="NtqMaKH" />
          <ScalarProperty Name="NtqTenKH" ColumnName="NtqTenKH" />
          <ScalarProperty Name="NtqTrangThai" ColumnName="NtqTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ntqSinhVien">
      <EntityTypeMapping TypeName="NtqK22CNT1Lesson07bModel.ntqSinhVien">
        <MappingFragment StoreEntitySet="ntqSinhVien">
          <ScalarProperty Name="NtqMaSV" ColumnName="NtqMaSV" />
          <ScalarProperty Name="NtqHoSV" ColumnName="NtqHoSV" />
          <ScalarProperty Name="NtqTenSV" ColumnName="NtqTenSV" />
          <ScalarProperty Name="NtqNgaySinh" ColumnName="NtqNgaySinh" />
          <ScalarProperty Name="NtqPhai" ColumnName="NtqPhai" />
          <ScalarProperty Name="NtqPhone" ColumnName="NtqPhone" />
          <ScalarProperty Name="NtqEmail" ColumnName="NtqEmail" />
          <ScalarProperty Name="NtqMaKH" ColumnName="NtqMaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NtqK22CNT1Lesson07bModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>