<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Quoc_2210900119Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NTQ_SACH">
    <Key>
      <PropertyRef Name="Ntq_MaSach" />
    </Key>
    <Property Name="Ntq_MaSach" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Ntq_TenSach" Type="nvarchar" MaxLength="50" />
    <Property Name="Ntq_SoTrang" Type="int" />
    <Property Name="Ntq_NamXB" Type="int" />
    <Property Name="Ntq_MaTG" Type="nchar" MaxLength="10" />
    <Property Name="Ntq_TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="NTQ_TACGIA">
    <Key>
      <PropertyRef Name="Ntq_MaTG" />
    </Key>
    <Property Name="Ntq_MaTG" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Ntq_TenTG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_NTQ_SACH_NTQ_TACGIA">
    <End Role="NTQ_TACGIA" Type="Self.NTQ_TACGIA" Multiplicity="0..1" />
    <End Role="NTQ_SACH" Type="Self.NTQ_SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NTQ_TACGIA">
        <PropertyRef Name="Ntq_MaTG" />
      </Principal>
      <Dependent Role="NTQ_SACH">
        <PropertyRef Name="Ntq_MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Quoc_2210900119ModelStoreContainer">
    <EntitySet Name="NTQ_SACH" EntityType="Self.NTQ_SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NTQ_TACGIA" EntityType="Self.NTQ_TACGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_NTQ_SACH_NTQ_TACGIA" Association="Self.FK_NTQ_SACH_NTQ_TACGIA">
      <End Role="NTQ_TACGIA" EntitySet="NTQ_TACGIA" />
      <End Role="NTQ_SACH" EntitySet="NTQ_SACH" />
    </AssociationSet>
  </EntityContainer>
</Schema>