<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NtqLesson11DbsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NtqTaiKhoan">
    <Key>
      <PropertyRef Name="NtqId" />
    </Key>
    <Property Name="NtqId" Type="Int32" Nullable="false" />
    <Property Name="NtqUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NtqPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NtqFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NtqAge" Type="Int32" />
    <Property Name="NtqEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NtqPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NtqStatus" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="NtqLesson11DbsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NtqTaiKhoan" EntityType="Self.NtqTaiKhoan" />
  </EntityContainer>
</Schema>